apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE")
	compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.31'
	compile group: 'org.springframework', name: 'spring-core', version: '5.0.8.RELEASE'
	compile("org.springframework.boot:spring-boot-starter-jdbc:2.0.1.RELEASE")
    compile("mysql:mysql-connector-java:5.1.46")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
	compile("org.mybatis:mybatis-spring:1.3.1")
    compile("org.mybatis:mybatis:3.4.5")
    compile group: 'org.springframework', name: 'spring-tx', version: '5.0.8.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    //testCompile group: 'org.springframework', name: 'spring-test', version: '2.5'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-test', version: '1.4.0.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '3.2.3.RELEASE'

 	compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.0.4.RELEASE'
    compile group: 'org.webjars', name: 'webjars-locator', version: '0.32'
    compile group: 'org.webjars', name: 'sockjs-client', version: '1.1.1'
    compile group: 'org.webjars', name: 'stomp-websocket', version: '2.3.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
